{
  "name": "bioshock/xlsx-wrapper",
  "description": "a list of helper class for phpoffice/phpexcel and league/csv",
  "license": "MIT",
  "keywords": [
    "json",
    "xlsx",
    "phpexcel"
  ],
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "bioshock",
      "email": "nuc@dcaz.net"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "4.0.*"
  },
  "autoload": {
    "psr-4": {
      "bioshock\\xlsxWrapper\\": "src"
    }
  },
  "require": {
    "phpoffice/phpexcel": "^1.8",
    "league/csv": "^8.1"
  }
}
